REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\warApp.Application = warApp Application


HKEY_CLASSES_ROOT\warApp.Application\CLSID = {775ba55b-5ad4-472b-bdbd-36160b27ca4f}

HKEY_CLASSES_ROOT\CLSID\{775ba55b-5ad4-472b-bdbd-36160b27ca4f} = warApp Application
HKEY_CLASSES_ROOT\CLSID\{775ba55b-5ad4-472b-bdbd-36160b27ca4f}\ProgId = warApp.Application


HKEY_CLASSES_ROOT\CLSID\{775ba55b-5ad4-472b-bdbd-36160b27ca4f}\LocalServer32 = warApp.EXE
